.main {
  flex: 1;
  color: #fff;
  border-radius: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 20px;
}

.gridIcon {
  width: 70px;
  height: 70px;
  border-radius: 50%;
  background-color: rgba(0, 0, 0, 0.1);
  display: flex;
  justify-content: center;
  align-items: center;
}

.gridTitle {
  font-size: 23px;
  font-weight: bold;
  margin-top: 10px;
  margin-bottom: 5px;
}

.gridInfo {
  font-size: medium;
}

.yourImc {
  font-size: medium;
  margin: 10px 0 50px 0;
}
